#
# INFO ABOUT REVISION OF PICONS FOR CAID 0D96
# -------------------------------------------
# Revision:		        			1375
# Authors:							skyndas
# Last Changed Date:				2015-03-01
# Number and format of Picons:		56 picons for CAID 0D96 in SVG
# Info About The Latest Update:		Add new picon for channel Fanda
#
# FILE LIST (This is a list of files that contain zip file) 
# ----------------------------------------------------------
#
# Right name of file is "name.suffix" or "name_of_file.suffix"
# Bad name of file is e.g "name _ of _ file.suffix" or e.g. "name - of - file.suffix"
#
# Info file
info_0d96.txt
#
# ČT 1 - original SVG logo
IC_0D96_1F43.tpl
# ČT 1 HD - original SVG logo
IC_0D96_1325.tpl
# ČT 2 - original SVG logo
IC_0D96_1F44.tpl
# ČT 2 HD - original SVG logo
IC_0D96_1326.tpl
# ČT:D/ČT:art - original SVG logo
IC_0D96_1F49.tpl
# Nova - original SVG logo
IC_0D96_3352.tpl
# Fanda - SVG logo (CUSTOM WORK)
IC_0D96_36F8.tpl
# TELKA - SVG logo (CUSTOM WORK)
IC_0D96_3354.tpl
# Smichov - SVG logo (CUSTOM WORK)
IC_0D96_334D.tpl
# Prima - SVG logo (CUSTOM WORK)
IC_0D96_1F42.tpl
# Prima Cool - SVG logo (CUSTOM WORK)
IC_0D96_3351.tpl
# Prima Cool HD - SVG logo (CUSTOM WORK)
IC_0D96_3396.tpl
# Prima Love - SVG logo (CUSTOM WORK)
IC_0D96_3355.tpl
# Prima ZOOM - SVG logo (CUSTOM WORK)
IC_0D96_3353.tpl
# TV Barrandov - original SVG logo
IC_0D96_13D3.tpl
# ČT Sport - original SVG logo
IC_0D96_1F47.tpl
# ČT Sport HD- original SVG logo
IC_0D96_1328.tpl
# STV 1 - original SVG logo
IC_0D96_13F1.tpl
# STV 2 - original SVG logo
IC_0D96_13F2.tpl
# Markiza - SVG logo (CUSTOM WORK)
IC_0D96_13EF.tpl
# Doma - SVG logo (CUSTOM WORK)
IC_0D96_13F0.tpl
# Dajto - SVG logo (CUSTOM WORK)
IC_0D96_13F4.tpl
#
# HBO 2 - original SVG logo
IC_0D96_02D5.tpl
# HBO Comedy - original SVG logo
IC_0D96_02C8.tpl
# Cinemax - original SVG logo
IC_0D96_02D6.tpl
# AXN - original SVG logo
IC_0D96_13B9.tpl
# Filmbox HD - SVG logo (CUSTOM WORK)
IC_0D96_13AA.tpl
# Film+ - SVG logo (CUSTOM WORK)
IC_0D96_13A7.tpl
# Universal Channel - SVG logo (Custom color)
IC_0D96_02D8.tpl
# AMC - SVG logo (CUSTOM WORK)
IC_0D96_13D0.tpl
#
# Nova Sport - original SVG logo
IC_0D96_36F7.tpl
# Eurosport - original SVG logo
IC_0D96_335A.tpl
# Eurosport HD - original SVG logo
IC_0D96_13B7.tpl
# Eurosport 2 HD- original SVG logo
IC_0D96_13B1.tpl
# Sport 5 - original SVG logo
IC_0D96_13BE.tpl
# AutoMotorSport HD - original SVG logo
IC_0D96_17D7.tpl
# Golf Channel - original SVG logo
IC_0D96_13AC.tpl
#
# Animal Planet - original SVG logo
IC_0D96_1799.tpl
# National Geographic Channel - original SVG logo
IC_0D96_13DD.tpl
# National Geographic Channel HD - original SVG logo
IC_0D96_15ED.tpl
# Nat Geo Wild HD - original SVG logo
IC_0D96_15EB.tpl
# Viasat Nature - original SVG logo
IC_0D96_13DC.tpl
# Viasat Explorer - original SVG logo
IC_0D96_13DA.tpl
# Viasat History - original SVG logo
IC_0D96_13DB.tpl
# History HD - original SVG logo
IC_0D96_13B3.tpl
# Travel Channel HD - original SVG logo
IC_0D96_13B8.tpl
# TV Paprika - original SVG logo
IC_0D96_13AE.tpl
# Fine Living - original SVG logo
IC_0D96_5163.tpl
# Food Network - original SVG logo
IC_0D96_5165.tpl
# Crime and Invest. - original SVG logo
IC_0D96_1B8D.tpl
#
# Disney Channel - SVG logo with custom trace
IC_0D96_13A6.tpl
# JimJam - original SVG logo
IC_0D96_17A5.tpl
# Nickelodeon - original SVG logo
IC_0D96_13BD.tpl
# duck TV - SVG logo with custom trace
IC_0D96_13D6.tpl
#
# VH1 - original SVG logo
IC_0D96_6FF0.tpl
# VH1 Classic- original SVG logo
IC_0D96_6FF1.tpl
