#
# INFO ABOUT REVISION OF PICONS FOR CAID 0D96
# -------------------------------------------
# Revision:		        			1364
# Authors:							skyndas
# Last Changed Date:				2015-02-28
# Number and format of Picons:		1 picons for CAID 098C in SVG
# Info About The Latest Update:		New picon for 13th Street
#
# FILE LIST (This is a list of files that contain zip file) 
# ----------------------------------------------------------
#
# Right name of file is "name.suffix" or "name_of_file.suffix"
# Bad name of file is e.g "name _ of _ file.suffix" or e.g. "name - of - file.suffix"
#
# Info file
info_098C.txt
#
# ================== SKY DEUTCHLAND Astra 19.2E ==================
#
### Sky Welt Packet
#
# 13th Street - original SVG logo
IC_098C_002A.tpl
