#
# INFO ABOUT REVISION
# --------------------------------
# Envi Revision:		1482
# Authors:				skyndas
# Last Changed Date:	2016-01-26
#
# FILE LIST (This is a list of files that contain Template) 
# ----------------------------------------------------------
#
# Right name of file is "name.suffix" or "name_of_file.suffix"
# Bad name of file is e.g "name _ of _ file.suffix" or e.g. "name - of - file.suffix"
#
CSS.tpl
FOOTER.tpl
HEADERSHORT.tpl
JSCRIPT.tpl
CLIENTHEADLINEBIT.tpl
info.txt
