###
### DVB-S/C - Sky Deutschland - Astra 19.2E & German Cable
###

### Sky Welt
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:000C|SKY|NatGeo Wild|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:000D|SKY|National Geographic|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:000E|SKY|Discovery Channel|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0010|SKY|Fox Serie|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0011|SKY|Sky Sport News|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0013|SKY|Junior|TV|Children
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0015|SKY|Beate-Uhse.TV|TV|Erotic
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0016|SKY|Heimatkanal|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0017|SKY|Sky Krimi|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0018|SKY|Classica|TV|Music
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:001A|SKY|Disney Junior|TV|Children
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:001B|SKY|RTL Crime|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:001C|SKY|Disney XD|TV|Children
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:001D|SKY|RTL Passion|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0024|SKY|Syfy|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:002A|SKY|13th Street|TV|Entertainment - H
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0032|SKY|TNT Serie|TV|Series - H
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0034|SKY|Spiegel Geschichte|TV|Documentaries - H
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00A8|SKY|Motorvision TV|TV|Sport - H
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0206|SKY|Goldstar TV|TV|Music - H
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0191|Sky|Jukebox TV|TV|Music - H

### Sky Welt HD 
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00F2|SKY|Sky Sport News HD (alt)|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0065|SKY|Universal HD|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006A|SKY|Pro7 FUN HD|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006C|SKY|Sky Sport News HD|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0070|SKY|NatGeo HD|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0071|SKY|History HD|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0076|SKY|Nat Geo Wild HD|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007B|SKY|TNT Serie HD|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007C|SKY|FOX HD|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007D|SKY|AXN HD|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007E|SKY|Syfy HD|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007F|SKY|13th Street HD|TV|Series
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0080|SKY|E! ENTERTAINMENT HD|TV|Lifestyle
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0082|SKY|Discovery HD|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0084|SKY|Eurosport HD|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0088|SKY|TNT Glitz HD|TV|Entertainment
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0089|SKY|Spiegel Geschichte HD|TV|Documentaries
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:008A|SKY|Disney Junior HD|TV|Children
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:008C|SKY|RTL Crime HD|TV|Movies

### Sky Welt extra (DVB-S only)
0000,1702,1833,09AF,098C,09C4:0021|SKY|Kinowelt TV|TV|Movies
0000,1702,1833,09AF,098C,09C4:0023|SKY|TNT Film (TCM)|TV|Movies
0000,1702,1833,09AF,098C,09C4:0026|SKY|Romance TV|TV|Movies
0000,1702,1833,09AF,098C,09C4:0027|SKY|Cartoon Network (S)|TV|Children
0000,1702,1833,09AF,098C,09C4:0038|SKY|Boomerang|TV|Children
0000,1702,1833,09AF,098C,09C4:0039|SKY|A&E|TV|Documentaries
0000,1702,1833,09AF,098C,09C4:700A|MTV Networks|Nicktoons (S)|TV|Children
### Sky Welt extra/diverse(Einträge nur einmal nötig)
0000,0648,0D95,1702,1833,09C4,09AF,098C:0025|SKY|AXN|TV|Series
0000,0100,0648,098C,09C4,09AF,0D05,0D95,1702,1817,1833:0FDA|M7 Group|Animax|TV|Children
0000,0100,0648,098C,09C4,09AF,0D05,0D95,1702,1817,1833:1485|M7 Group|Animax|TV|Children
0000,0648,0D95,1702,1833,09C4,09AF,098C:2EFE|RTL|RTL Living|TV|Lifestyle
0000,0648,0D95,1702,1833,09C4,09AF,098C:125D|ProSiebenSat.1|Sat.1 emotions|TV|Entertainment
0000,0648,0D95,1702,1833,09C4,09AF,098C:4462|ProSiebenSat.1|kabel eins classics|TV|Movies

### Sky Film
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0008|SKY|Sky Comedy|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0009|SKY|Sky Action|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:000A|SKY|Sky Cinema|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:000B|SKY|Sky Cinema +1|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0014|SKY|Sky Emotion|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0019|SKY|Disney Cinemagic|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0022|SKY|Sky Atlantic|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0029|SKY|Sky Hits|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:002B|SKY|Sky Cinema +24|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0203|SKY|MGM|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0204|SKY|Sky Nostalgie|TV|Movies

### Sky Film HD
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006B|SKY|Sky Hits HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006E|SKY|Sky Atlantic HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006F|SKY|Disney Cinemagic HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0073|SKY|MGM HD|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0074|SKY|Sky Action HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0083|SKY|Sky Cinema HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0086|SKY|Sky Cinema +1 HD|TV|Movies
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0087|SKY|Sky Cinema +24 HD|TV|Movies

### Sky Sport SD
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:001E|SKY|Sky Sport Austria|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00DD|SKY|Sky Sport 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00DE|SKY|Sky Sport 2|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00FD|SKY|Sky Sport 11|data|Sport 
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0107|SKY|Sky Sport 3|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0111|SKY|Sky Sport 4 /F1Cockpit|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:011B|SKY|Sky Sport 5 /F1Daten|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0125|SKY|Sky Sport 6 /F1Highlights|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:012F|SKY|Sky Sport 7 /F1Multisignal|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0139|SKY|Sky Sport 8|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0143|SKY|Sky Sport 9|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:014D|SKY|Sky Sport 10|data|Sport

### Sky Sport HD
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:006D|SKY|Eurosport 2 HD|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0072|SKY|Sky Sport HD 2|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0077|SKY|Sport1 US HD|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:007A|SKY|Sport1+ HD|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0081|SKY|Sky Sport HD 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0102|SKY|Sky Sport HD 11|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:010C|SKY|Sky Sport HD 3|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0116|SKY|Sky Sport HD 4 /F1Cockpit|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0120|SKY|Sky Sport HD 5 /F1Daten|TV|Sky Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:012A|SKY|Sky Sport HD 6 /F1Highlights|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0134|SKY|Sky Sport HD 7 /F1Multisignal|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0135|SKY|Sport1 US HD 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:013E|SKY|Sky Sport HD 8|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0148|SKY|Sky Sport HD 9|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0152|SKY|Sky Sport HD 10|TV|Sport

### Eurosport360 HD
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0104|SKY|Eurosport360 HD 9|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:010E|SKY|Eurosport360 HD 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0118|SKY|Eurosport360 HD 2|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0122|SKY|Eurosport360 HD 3|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:012C|SKY|Eurosport360 HD 4|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0136|SKY|Eurosport360 HD 5|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0140|SKY|Eurosport360 HD 6|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:014A|SKY|Eurosport360 HD 7|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0154|SKY|Eurosport360 HD 8|TV|Sport

### Sky Bundesliga
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00DF|SKY|Sky Bundesliga 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00FC|SKY|Sky Bundesliga 10|data|Sport 
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0106|SKY|Sky Bundesliga 2|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0110|SKY|Sky Bundesliga 3|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:011A|SKY|Sky Bundesliga 4|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0124|SKY|Sky Bundesliga 5|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:012E|SKY|Sky Bundesliga 6|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0138|SKY|Sky Bundesliga 7|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0142|SKY|Sky Bundesliga 8|data|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:014C|SKY|Sky Bundesliga 9|data|Sport

### Sky Bundesliga HD
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0066|SKY|Sky HD FanZone|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0069|SKY|Sky Bundesliga HD 1|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0101|SKY|Sky Bundesliga HD 10|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:010B|SKY|Sky Bundesliga HD 2|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0115|SKY|Sky Bundesliga HD 3|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:011F|SKY|Sky Bundesliga HD 4|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0129|SKY|Sky Bundesliga HD 5|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0133|SKY|Sky Bundesliga HD 6|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:013D|SKY|Sky Bundesliga HD 7|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0147|SKY|Sky Bundesliga HD 8|TV|Sport
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0151|SKY|Sky Bundesliga HD 9|TV|Sport

### Sky Select
FFFE:0012|SKY|Sky Select Info|TV|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0078|SKY|Sky Select HD|TV|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00FB|SKY|Sky Select 1|TV|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:00FE|SKY|Sky Select Event A|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0105|SKY|Sky Select 2|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:010F|SKY|Sky Select 3|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0119|SKY|Sky Select 4|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0123|SKY|Sky Select 5|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:012D|SKY|Sky Select 6|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0137|SKY|Sky Select 7|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:0141|SKY|Sky Select 8|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:014B|SKY|Sky Select 9|data|Pay-per-view
0000,098C,09AF,09C4,09C7,1702,1722,1833,1834:014E|SKY|Sky Select Event B|data|Pay-per-view

### Sky Blue Movie
0000,1702,1722,1833,1834,1836,09AF,098C,09C4,09C7:0079|SKY|Blue Movie Nights HD|TV|Pay-per-view
0000,1702,1722,1833,1834,1836,09AF,098C,09C4,09C7:0159|SKY|Blue Movie 1|data|Pay-per-view
0000,1702,1722,1833,1834,1836,09AF,098C,09C4,09C7:0163|SKY|Blue Movie 2|data|Pay-per-view
0000,1702,1722,1833,1834,1836,09AF,098C,09C4,09C7:016D|SKY|Blue Movie 3|data|Pay-per-view
0000,1702,1722,1833,1834,1836,09AF,098C,09C4,09C7:0201|SKY|Blue Movie Info|TV|Pay-per-view

### Sky 3D
0000,1702,1833,09C4,098C:0075|SKY|Sky 3D|TV|Entertainment
