#
# INFO ABOUT REVISION OF PICONS FOR CAID 0D96
# -------------------------------------------
# Revision:		        			1306	
# Authors:							skyndas
# Last Changed Date:				2015-02-10
# Info About The Latest Update:		Update picons
#
# FILE LIST (This is a list of files that contain zip file) 
# ----------------------------------------------------------
#
# Right name of file is "name.suffix" or "name_of_file.suffix"
# Bad name of file is e.g "name _ of _ file.suffix" or e.g. "name - of - file.suffix"
#
# Info file
info_0d96.txt
#
# ČT 1
IC_0D96_1F43.tpl
# Nova
IC_0D96_3352.tpl
