<html>
<head>
	<style type="text/css">

		body {
			font: small sans-serif;
			padding: 10px;
		}
		h3, h4, h5 {
			margin-bottom: 0.3em;
		}
		h4 {
			font-size: 116%;
		}
		h5 {
			font-size: 108%;
		}
		p {
			margin: 0.4em 0px 0.5em;
		}
		pre {
			color: #000;
			background-color: #F9F9F9;
			border: 1px solid #DDD;
			padding: 1em;
			line-height: 1.1em;
			font-family: monospace,Courier;
			white-space: pre-wrap;
		}
		a.external,
		a.extiw {
			color: #36B;
		}
		a.external, .link-https {
			background-color: transparent;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: right center;
			background-clip: border-box;
			background-origin: padding-box;
			background-size: auto auto;
			background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2213%22%20width%3D%2213%22%20version%3D%221.1%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%3E%0A%3Cg%20transform%3D%22translate%28-36.467808%2C-258.39005%29%22%3E%0A%3Cpath%20style%3D%22opacity%3A1%3Bfill%3A%233366bb%3B%22%20d%3D%22m41.47%2C259.4%2C7%2C0%2C0%2C7-2-2-3%2C2%2C0-1%2C3-2.25%2C1%2C1%2C0-3.75-3.75%2C0%2C1%2C1-2.25%2C3-1%2C0%2C2-3z%22%2F%3E%0A%3Cpath%20style%3D%22opacity%3A1%3Bfill%3A%233366bb%3B%22%20d%3D%22m43.47%2C261.4-5%2C0%2C0%2C8%2C8%2C0%2C0-5-1%2C0%2C0%2C4-6%2C0%2C0-6%2C4%2C0z%22%2F%3E%0A%3Cpath%20style%3D%22opacity%3A1%3Bfill%3A%2315a5ea%3B%22%20d%3D%22m40.55%2C263.9c0-0.6213%2C0.6213-0.6213%2C0.6213-0.6213%2C1.864%2C0.6213%2C3.107%2C1.864%2C3.728%2C3.728%2C0%2C0%2C0%2C0.6213-0.6213%2C0.6213-1.243-1.864-1.864-2.485-3.728-3.728z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
			padding-right: 15px;
		}
		hr {
			border-width: 0px 0px 1px;
			border-style: none none dashed;
		}
		.date {
			color: #777;
		}
		
		/* Extra css */
		.bash.source-bash .co0 {
			color: #666;
			font-style: italic;
		}
		
	</style>
</head>
<body>
	<h4><span class="mw-headline" id="cwlogdir">cwlogdir</span></h4>
	<div style="color: green;">
		<img alt="" src="http://www.streamboard.tv/w/images/4/46/HakenGruen.png" height="24" width="24">
		<b>parameter is optional</b>
	</div>
	<p><br>A path for cw logging can be configured here. The path is relative to the work directory and must exist. Otherwise no logs are created and no errors are reported. </p>
	<p>CWs (control words) are the answers of the card which decrypts a certain channel for some seconds before the next cw is transmitted. The CW log file can be used for delayed decoding of this channel. This is also called offline decoding.</p>
	<p>Oscam creates a new *.cwl file for each channel and each day. The file name contains the date, service ID and service name, e.g. 110808_I000B_Sky_Cinema_+1.cwl with this contents:</p>

	<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="bash source-bash"><pre class="de1"><span class="co0"># OSCam cardserver v0.99.4 - http://streamboard.gmc.to:8001/oscam/wiki</span>
<span class="co0"># control word log file for use with tsdec offline decrypter</span>
<span class="co0"># DATE 2011-08-08, TIME 23:49:10, TZ CEST</span>
<span class="co0"># CAID 0x1702, SID 0x000B, SERVICE "Sky_Cinema_+1"</span>
<span class="nu0">1</span> 9E E3 BB 3C A4 C3 BE <span class="nu0">25</span> <span class="co0"># 23:49:10</span>
<span class="nu0">0</span> D0 <span class="nu0">24</span> B3 A7 <span class="nu0">95</span> <span class="nu0">82</span> 3B <span class="nu0">52</span> <span class="co0"># 23:49:17</span>
<span class="nu0">1</span> A9 <span class="nu0">76</span> <span class="nu0">35</span> <span class="nu0">54</span> <span class="nu0">37</span> <span class="nu0">38</span> F3 <span class="nu0">62</span> <span class="co0"># 23:49:23</span>
<span class="nu0">0</span> <span class="nu0">55</span> <span class="nu0">70</span> <span class="nu0">87</span> 4C <span class="nu0">22</span> <span class="nu0">26</span> C4 0C <span class="co0"># 23:49:30</span>
<span class="nu0">1</span> F0 <span class="nu0">16</span> <span class="nu0">22</span> <span class="nu0">28</span> <span class="nu0">36</span> 3A 03 <span class="nu0">73</span> <span class="co0"># 23:49:38</span>
<span class="nu0">0</span> 5D <span class="nu0">83</span> <span class="nu0">44</span> <span class="nu0">24</span> 8F C7 5D B3 <span class="co0"># 23:49:44</span></pre></div></div>

	<p>All cws are logged if at least one user watches the channel. Please choose a path with enough space, since per day and channel some 10KB of data are created. A script that moves/deletes the log files regularly is recommended.</p>
	<p>Example:</p>
	<pre>cwlogdir = /var/log/</pre>
	<p>Default:</p>
	<pre>cwlogdir =     # [blank] no path for cw-log, logging disabled</pre>

	<br><hr>
	<p class="date">Last modified date: 02/01/2016</p>
</body>
</html>