<html>
<head>
	<style type="text/css">

		body {
			font: small sans-serif;
			padding: 10px;
		}
		h3, h4, h5 {
			margin-bottom: 0.3em;
		}
		h4 {
			font-size: 116%;
		}
		h5 {
			font-size: 108%;
		}
		p {
			margin: 0.4em 0px 0.5em;
		}
		pre {
			color: #000;
			background-color: #F9F9F9;
			border: 1px solid #DDD;
			padding: 1em;
			line-height: 1.1em;
			font-family: monospace,Courier;
			white-space: pre-wrap;
		}
		a.external,
		a.extiw {
			color: #36B;
		}
		a.external, .link-https {
			background-color: transparent;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: right center;
			background-clip: border-box;
			background-origin: padding-box;
			background-size: auto auto;
			background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2213%22%20width%3D%2213%22%20version%3D%221.1%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%3E%0A%3Cg%20transform%3D%22translate%28-36.467808%2C-258.39005%29%22%3E%0A%3Cpath%20style%3D%22opacity%3A1%3Bfill%3A%233366bb%3B%22%20d%3D%22m41.47%2C259.4%2C7%2C0%2C0%2C7-2-2-3%2C2%2C0-1%2C3-2.25%2C1%2C1%2C0-3.75-3.75%2C0%2C1%2C1-2.25%2C3-1%2C0%2C2-3z%22%2F%3E%0A%3Cpath%20style%3D%22opacity%3A1%3Bfill%3A%233366bb%3B%22%20d%3D%22m43.47%2C261.4-5%2C0%2C0%2C8%2C8%2C0%2C0-5-1%2C0%2C0%2C4-6%2C0%2C0-6%2C4%2C0z%22%2F%3E%0A%3Cpath%20style%3D%22opacity%3A1%3Bfill%3A%2315a5ea%3B%22%20d%3D%22m40.55%2C263.9c0-0.6213%2C0.6213-0.6213%2C0.6213-0.6213%2C1.864%2C0.6213%2C3.107%2C1.864%2C3.728%2C3.728%2C0%2C0%2C0%2C0.6213-0.6213%2C0.6213-1.243-1.864-1.864-2.485-3.728-3.728z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
			padding-right: 15px;
		}
		hr {
			border-width: 0px 0px 1px;
			border-style: none none dashed;
		}
		.date {
			color: #777;
		}
		
	</style>
</head>
<body>
	<h4><span class="mw-headline" id="unlockparental">unlockparental</span></h4>
	<div style="color: green;">
		<img alt="" src="http://www.streamboard.tv/w/images/4/46/HakenGruen.png" height="24" width="24">
		<b>parameter is optional</b>
	</div>
	<p><span style="background-color:Blue;color:White;padding:0 5px;">CHANGE  svn7289:08/27/2012</span></p>
	<p><b>Only Seca and Viaccess</b></p>
	<p>unlock parental mode option to disable pin code request for adult movie.
In order to work properly, this option may required that you define the card PIN code in your card reader configuration.</p>
	<p>Example:</p>
	<pre>unlockparental = 1  # parental lock mode disabled</pre>
	
	<br><hr>
	<p class="date">Last modified date: 02/01/2016</p>
</body>
</html>