#
# INFO ABOUT REVISION OF PICONS FOR CAID 0D96
# -------------------------------------------
# Revision:		        			1316	
# Authors:							skyndas
# Last Changed Date:				2015-02-21
# Number and format of Picons:		26 picons for CAID 0D96 in SVG (max size widht - 110px / height - 28px)
# Info About The Latest Update:		Add next picons - Animal Planet, JimJam, Fine Living, Crime and Invest., Sport 5, Food Network, AutoMotorSport HD, Prima ZOOM
#
# FILE LIST (This is a list of files that contain zip file) 
# ----------------------------------------------------------
#
# Right name of file is "name.suffix" or "name_of_file.suffix"
# Bad name of file is e.g "name _ of _ file.suffix" or e.g. "name - of - file.suffix"
#
# Info file
info_0d96.txt
#
# ČT 1 - original SVG logo
IC_0D96_1F43.tpl
# ČT 1 HD - original SVG logo
IC_0D96_1325.tpl
# ČT 2 - original SVG logo
IC_0D96_1F44.tpl
# ČT 2 HD - original SVG logo
IC_0D96_1326.tpl
# Nova - original SVG logo
IC_0D96_3352.tpl
# Prima ZOOM - SVG logo with custom trace
IC_0D96_3353.tpl
# TV Barrandov - original SVG logo
IC_0D96_13D3.tpl
# STV 1 - original SVG logo
IC_0D96_13F1.tpl
# STV 2 - original SVG logo
IC_0D96_13F2.tpl
#
# HBO 2 - original SVG logo
IC_0D96_02D5.tpl
# HBO Comedy - original SVG logo
IC_0D96_02C8.tpl
# Cinemax - original SVG logo
IC_0D96_02D6.tpl
# AXN - original SVG logo
IC_0D96_13B9.tpl
# Universal Channel - SVG logo (Custom color)
IC_0D96_02D8.tpl
#
# Nova Sport - original SVG logo
IC_0D96_36F7.tpl
# Sport 5 - original SVG logo
IC_0D96_13BE.tpl
# AutoMotorSport HD - original SVG logo
IC_0D96_17D7.tpl
#
# Animal Planet - original SVG logo
IC_0D96_1799.tpl
# National Geographic Channel - original SVG logo
IC_0D96_13DD.tpl
# National Geographic Channel HD - original SVG logo
IC_0D96_15ED.tpl
# Nat Geo Wild HD - original SVG logo
IC_0D96_15EB.tpl
# Fine Living - original SVG logo
IC_0D96_5163.tpl
# Food Network - original SVG logo
IC_0D96_5165.tpl
# Crime and Invest. - original SVG logo
IC_0D96_1B8D.tpl
#
# JimJam - original SVG logo
IC_0D96_17A5.tpl
# Nickelodeon - original SVG logo
IC_0D96_13BD.tpl
