<html>
<head>
	<meta charset="UTF-8" />

	<style type="text/css">

		body {
			font: small sans-serif;
			padding: 10px;
		}
		h3, h4, h5 {
			margin-bottom: 0.3em;
		}
		h4 {
			font-size: 116%;
		}
		h5 {
			font-size: 108%;
		}
		p {
			margin: 0.4em 0px 0.5em;
		}
		pre {
			color: #000;
			background-color: #F9F9F9;
			border: 1px solid #DDD;
			padding: 1em;
			line-height: 1.1em;
			font-family: monospace,Courier;
			white-space: pre-wrap;
		}
		a.external,
		a.extiw {
			color: #36B;
		}
		a.external, .link-https {
			background-color: transparent;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: right center;
			background-clip: border-box;
			background-origin: padding-box;
			background-size: auto auto;
			background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2213%22%20width%3D%2213%22%20version%3D%221.1%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%3E%0A%3Cg%20transform%3D%22translate%28-36.467808%2C-258.39005%29%22%3E%0A%3Cpath%20style%3D%22opacity%3A1%3Bfill%3A%233366bb%3B%22%20d%3D%22m41.47%2C259.4%2C7%2C0%2C0%2C7-2-2-3%2C2%2C0-1%2C3-2.25%2C1%2C1%2C0-3.75-3.75%2C0%2C1%2C1-2.25%2C3-1%2C0%2C2-3z%22%2F%3E%0A%3Cpath%20style%3D%22opacity%3A1%3Bfill%3A%233366bb%3B%22%20d%3D%22m43.47%2C261.4-5%2C0%2C0%2C8%2C8%2C0%2C0-5-1%2C0%2C0%2C4-6%2C0%2C0-6%2C4%2C0z%22%2F%3E%0A%3Cpath%20style%3D%22opacity%3A1%3Bfill%3A%2315a5ea%3B%22%20d%3D%22m40.55%2C263.9c0-0.6213%2C0.6213-0.6213%2C0.6213-0.6213%2C1.864%2C0.6213%2C3.107%2C1.864%2C3.728%2C3.728%2C0%2C0%2C0%2C0.6213-0.6213%2C0.6213-1.243-1.864-1.864-2.485-3.728-3.728z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
			padding-right: 15px;
		}
		hr {
			border-width: 0px 0px 1px;
			border-style: none none dashed;
		}
		.date {
			color: #777;
		}
		
		/* Extra css */
		.bash.source-bash .co0 {
			color: #666;
			font-style: italic;
		}
		
		/* Style for Tabs */
		ul#tabs {
			list-style-type: none;
			padding: 0;
			text-align: left;
		}
		ul#tabs li {
			display: inline-block;
			background-color: #32c896;
			border-bottom: solid 5px #238b68;
			padding: 5px 20px;
			margin-bottom: 4px;
			color: #fff;
			cursor: pointer;
		}
		ul#tabs li:hover {
			background-color: #238b68;
		}
		ul#tabs li.active {
			background-color: #238b68;
		}
		ul#tab {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		ul#tab li {
			display: none;
		}
		ul#tab li {
			padding: 30px;
			border: 20px solid #D2F4E9;
		}
		ul#tab li.active {
			display: block;
		}
		ul#tab li h2 {
			font-weight: 400;
			margin-bottom: 30px;
			margin-top: 0;
			padding-bottom: 5px;
			border-bottom: 5px solid #32C896;
		}
		ul#tab li ul.streamboard_list {
			padding-left: 10px;
			list-style-type: none;
		}
		ul#tab li ul.streamboard_list li:before {
			content: '■';
			color: red;
			float: left;
			width: 1em;
			margin: .5em -1.2em;
			font-size: 60%
		}
		ul#tab li ul.streamboard_list li {
			display: block;
			margin-bottom: 0.1em;
			padding: inherit;
			border: none;
			margin: 5px;
		}

	</style>
</head>
<body>
	<ul id="tabs">
		<li>Basic info about section</li>
		<li class="active">English</li>
		<li>Deutsch</li>
		<li>Custom description</li>
	</ul>

	<ul id="tab">
		<li>
			<h2>Basic info about section</h2>
<!-- START BASIC INFO ABOUT SECTION -->

<h3><span class="mw-headline" id="cs378x_.28TCP.29">cs378x (TCP)</span></h3>
<p>Section required only if s378x will be used as client protocol!</p>
<p>TCP detailed explanation can be found here <a rel="nofollow" class="external autonumber" href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol" target="_blank">[4]</a></p>

<!-- END BASIC INFO ABOUT SECTION -->
		</li>
		<li class="active">
			<h2>English description</h2>
<!-- START ENGLISH DESCRIPTION - PARAMETER -->

<h4><span class="mw-headline" id="serverip_6">serverip</span></h4>
<div style="color: green;">
	<img alt="" src="http://www.streamboard.tv/w/images/4/46/HakenGruen.png" height="24" width="24">
	<b>parameter is optional</b>
</div>
<p>Bind service to specified IP address</p>
<p>Example:</p>
<pre>serverip = 192.168.178.1</pre>
<p>Default:</p>
<pre>serverip =   # [blank] all (default)</pre>

<!-- END ENGLISH DESCRIPTION - PARAMETER -->
		</li>
		<li>
			<h2>Deutsch description</h2>
<!-- START DEUTSCH DESCRIPTION - PARAMETER -->

<h4><span class="mw-headline" id="serverip_6">serverip</span></h4>
<div style="color: green;">
	<img alt="" src="http://www.streamboard.tv/w/images/4/46/HakenGruen.png" height="24" width="24">
	<b>parameter is optional</b>
</div>
<p>Bei einem Server mit mehreren Netzwerkkarten und daher mehreren unterschiedlichen IP Adressen kann es gewünscht sein das OSCam nur antwortet wenn die Anfrage auf einer betimmten IP Adresse kommt. Mit diesem Parameter kann man festlegen auf welche IP Adresse der OSCam Prozess "hört".</p>
<p>Beispiel:</p>
<pre>serverip = 192.168.178.1</pre>
<p>Default:</p>
<pre>serverip =   # [blank] all (default)</pre>

<!-- END DEUTSCH DESCRIPTION - PARAMETER -->
		</li>
		<li>
			<h2>Custom description</h2>
<!-- START CUSTOM DESCRIPTION - PARAMETER -->

<!-- END CUSTOM DESCRIPTION - PARAMETER -->
		</li>
	</ul>

	<br><hr>
	<p class="date">Last modified date: 02/01/2016</p>

	<!-- SCRIPT -->
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("ul#tabs li").click(function(e){
			if (!$(this).hasClass("active")) {
				var tabNum = $(this).index();
				var nthChild = tabNum+1;
				$("ul#tabs li.active").removeClass("active");
				$(this).addClass("active");
				$("ul#tab li.active").removeClass("active");
				$("ul#tab li:nth-child("+nthChild+")").addClass("active");
				$("ul#tab ul.streamboard_list li.active").removeClass();
			}
		});
	});
</script>
</body>
</html>

