#
# INFO ABOUT REVISION OF PICONS FOR CAID 098C
# -------------------------------------------
# Revision:		        			1312
# Authors:							skyndas
# Last Changed Date:				2015-02-19
# Info About The Latest Update:		xxxxxx
#
# FILE LIST (This is a list of files that contain zip file) 
# ----------------------------------------------------------
#
# Right name of file is "name.suffix" or "name_of_file.suffix"
# Bad name of file is e.g "name _ of _ file.suffix" or e.g. "name - of - file.suffix"
#
# Info file
info_098C.txt
